[0:v]setpts=PTS-STARTPTS,split=9[vsrc0][vsrc1][vsrc2][vsrc3][vsrc4][vsrc5][vsrc6][vsrc7][vsrc8];
[0:a]asetpts=PTS-STARTPTS,asplit=9[asrc0][asrc1][asrc2][asrc3][asrc4][asrc5][asrc6][asrc7][asrc8];
[vsrc0]trim=start=0:end=220.213,setpts=PTS-STARTPTS[v0];
[asrc0]atrim=start=0:end=220.213,asetpts=PTS-STARTPTS[a0];
[vsrc1]trim=start=231.193:end=351.105,setpts=PTS-STARTPTS[v1];
[asrc1]atrim=start=231.193:end=351.105,asetpts=PTS-STARTPTS[a1];
[vsrc2]trim=start=354.215:end=405.242,setpts=PTS-STARTPTS[v2];
[asrc2]atrim=start=354.215:end=405.242,asetpts=PTS-STARTPTS[a2];
[vsrc3]trim=start=410.003:end=410.632,setpts=PTS-STARTPTS[v3];
[asrc3]atrim=start=410.003:end=410.632,asetpts=PTS-STARTPTS[a3];
[vsrc4]trim=start=415.941:end=449.026,setpts=PTS-STARTPTS[v4];
[asrc4]atrim=start=415.941:end=449.026,asetpts=PTS-STARTPTS[a4];
[vsrc5]trim=start=452.838:end=541.398,setpts=PTS-STARTPTS[v5];
[asrc5]atrim=start=452.838:end=541.398,asetpts=PTS-STARTPTS[a5];
[vsrc6]trim=start=554.610:end=608.743,setpts=PTS-STARTPTS[v6];
[asrc6]atrim=start=554.610:end=608.743,asetpts=PTS-STARTPTS[a6];
[vsrc7]trim=start=610.898:end=617.161,setpts=PTS-STARTPTS[v7];
[asrc7]atrim=start=610.898:end=617.161,asetpts=PTS-STARTPTS[a7];
[vsrc8]trim=start=630.270:end=946.448,setpts=PTS-STARTPTS[v8];
[asrc8]atrim=start=630.270:end=946.448,asetpts=PTS-STARTPTS[a8];
[v0][a0][v1][a1][v2][a2][v3][a3][v4][a4][v5][a5][v6][a6][v7][a7][v8][a8]concat=n=9:v=1:a=1[vout][aout]
